MONGODB_URI = mongodb+srv://nean:nean123@admin-cluster.12dyvdd.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
BASE_URL = http://localhost:3000/api/
REACT_EDITOR=atom

DO_SPACES_ID=DO00ME3QJYK7XZ8WQXVQ
DO_SPACES_SECRET=sohtdZ1gc9FhkstMFmvXju0TzgdxPGkWoLsU4eySi3k
DO_SPACES_BUCKET = condomonk-bucket
DO_SPACES_URL = https://condomonk-bucket.nyc3.digitaloceanspaces.com